################## Systemm Configs ############################
PORT = "5000"
NODE_ENV = "development"

################## Databases ############################
MONGODB_URI = "mongodb://localhost:27017/nest_api"
POSTGRESQLDB_URI = "postgres://localhost:5432/nest_api"


###################### Cors #############################
#  Allowed Origins (comma separated)
CORS_ALLOWED_ORIGINS = "http://localhost:3000"