################## Systemm Configs ############################
PORT = "5000"
NODE_ENV = "development"

###################### Cors #############################
#  Allowed Origins (comma separated)
CORS_ALLOWED_ORIGINS = "http://localhost:3000"